object Ampel: TAmpel
  Left = 508
  Height = 192
  Top = 412
  Width = 1198
  HorzScrollBar.Smooth = True
  VertScrollBar.Smooth = True
  Caption = 'Diskant'
  Font.Height = -19
  Font.Name = 'Sans'
  OnCreate = FormCreate
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  OnPaint = FormPaint
  OnResize = FormResize
  LCLVersion = '2.2.6.0'
  Visible = True
end
